## Example of .env file, please fill out the details here.
#
# If you are using third party like Deepinfra, OpenRouter, OpenAI, etc. then you need to fill out the details here.
THIRD_PARTY_API_KEY=
THIRD_PARTY_API_URL=

## OpenAI's API key
OPENAI_API_KEY=
